# These syntax rules apply to this `.env` file

# Compose expects each line in an env file to be in `VAR=VAL` format
# Blank lines are ignored
# No special handling of quotation marks. This means that THEY ARE PART OF the `VAL`

PROD_ENV=prod
STAGE_ENV=stage
DEV_ENV=dev

COMPOSE_PROJECT_NAME=project1

WEB_SERVICE_BASE_IMG_TAG=1.14.0-alpine
APP_SERVICE_BASE_IMG_TAG=3.7

DJANGO_PROJECT_NAME=djangoproject
APP_SERVICE_ROOT_DIR=/home/base/

STATIC_ROOT_DEPLOY_PATH=static_dir/
