[supervisord]
[program:alpine-app-uwsgi]
command = uwsgi --ini uwsgi.ini
directory=/tmp/
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/alpine-app-uwsgi.err.log
stdout_logfile=/var/log/alpine-app-uwsgi.out.log
redirect_stderr=true
environment=PATH="/usr/bin"

[program:alpine-nginx-app]
command = rc-service nginx start
