[uwsgi]

# Django-related settings

# the base directory (full path as shown below)
# chdir           = /path/to/your/project
chdir           =  /home/docker/code/app/project
# Django's wsgi file
module          = project.wsgi
# the virtualenv (full path as shown below)
# home            = /path/to/virtualenv
home            = /home/docker/code/app/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /home/docker/code/app/project/project.sock
# ... with appropriate permissions - IS DEFINITELY needed on Debian Stretch
chmod-socket    = 666
# chmod 666 means that all users can read and write but cannot execute
# clear environment on exit
vacuum          = true

