[uwsgi]
# Django-related settings
env = DJANGO_SETTINGS_MODULE=sampledjangoproject.production_settings
# the base directory (full path)
chdir = /home/will/repos/nginx-uwsgi-django-react/app/
#pythonpath= /path/to/dir/with/manage.py/in/it/
pythonpath = /home/will/repos/nginx-uwsgi-django-react/app/sampledjangoproject/
# Django's wsgi file
module = sampledjangoproject.wsgi:application

# processes-related settings
master = true
# maximum number of worker processes
processes = 4
pidfile=/tmp/sampledjangoproject-master.pid
max-requests = 5000
#the socket
socket = 0.0.0.0:8001
enable-threads = true
# clear environment on exit
vacuum = true
