[uwsgi]
# NOTE: everywhere you see "mydjangoproject" in this file,
# replace with the name of your django project
# Django-related settings
# the base directory (full path)
chdir = /home/app/
#pythonpath= /path/to/dir/with/manage.py/in/it/
pythonpath = /home/app/mydjangoproject/
# Django's wsgi file
module = mydjangoproject.wsgi:application

# processes-related settings
master = true
# maximum number of worker processes
processes = 4
pidfile=/tmp/mydjangoproject-master.pid
max-requests = 5000
#the socket
socket = 0.0.0.0:8000
# clear environment on exit
vacuum = true
