[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = $(APP_SERVICE_ROOT_DIR)
#pythonpath= /path/to/dir/with/manage.py/in/it/
pythonpath = $(APP_SERVICE_ROOT_DIR)/backend/
# Django's wsgi file
module = $(DJANGO_PROJECT_NAME).wsgi:application

# processes-related settings
master = true
# maximum number of worker processes
processes = 4
pidfile=/tmp/$(DJANGO_PROJECT_NAME)-master.pid
max-requests = 5000
#the socket
socket = 0.0.0.0:8000
# clear environment on exit
vacuum = true
